* eks_auth.tf add user to eks aws-auth configmap
* eks_addons.tf have aws loadbalancer controller that will be used to create ingress
* terraform.tfvars contains the values of variables
* iam.tf contains the iam policy used by aws loadbalancer controller




